{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CrimsonOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_ore",
      "path": "~/Block/Crimson Forest"
    },
    {
      "name": "CrimsonIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_ingot",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "WastedOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_ore",
      "path": "~/Block/Wasted Forest"
    },
    {
      "name": "WastedIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_ingot",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "RedFurnace",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_furnace",
      "path": "~/Furnace/FireFurnace"
    },
    {
      "name": "FireFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_furnace_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Furnace/FireFurnace"
    },
    {
      "name": "FurnaceFuel",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_fuel",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Furnace/FireFurnace"
    },
    {
      "name": "XPReward",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_reward",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Furnace/FireFurnace"
    },
    {
      "name": "Whenitemremovedfromslot",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whenitemremovedfromslot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Furnace/FireFurnace"
    },
    {
      "name": "PBD1",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD2",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD3",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD4",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD5",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD6",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD7",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD8",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD9",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD10",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_10",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD11",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_11",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD12",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_12",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD13",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_13",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD14",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_14",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD15",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_15",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD16",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_16",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD17",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_17",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD18",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_18",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD19",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_19",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD0",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_0",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "PBD20",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbd_20",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FurnaceArrow"
    },
    {
      "name": "CrimsonNugget",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_nugget",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonScrap",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_scrap",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "WastedNugget",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_nugget",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "CraftingWastedScrap",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_scrap",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CrimsonArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonHelmet",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_helmet",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonChestplate",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_chestplate",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonBoots",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_boots",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonLeggings",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_leggings",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CrimsonSword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_sword",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "CrimsonHoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_hoe",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "CrimsonPickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_pickaxe",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "CrimsonShovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_shovel",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "WastedArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "WastedSword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_sword",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "CrimsonAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_axe",
      "path": "~/Items/Crimson Forest"
    },
    {
      "name": "WastedPickaxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_pickaxe",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "WastedAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_axe",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "WastedShovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_shovel",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "CraftingWastedHelmet",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_helmet",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedChetsplate",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_chetsplate",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedLeggings",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_leggings",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedBoots",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_boots",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "WastedHoe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_hoe",
      "path": "~/Items/Wasted Forest"
    },
    {
      "name": "CraftingCrimsonHoe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_hoe",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonShovel",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_shovel",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonAxe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_axe",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonPickaxe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_pickaxe",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingCrimsonSword",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_crimson_sword",
      "path": "~/Recipes/Crimson Forest"
    },
    {
      "name": "CraftingWastedSword",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_sword",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedPickaxe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_pickaxe",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedAxe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_axe",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedShovel",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_shovel",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CraftingWastedHoe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_wasted_hoe",
      "path": "~/Recipes/Wasted Forest"
    },
    {
      "name": "CrimsonBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_block",
      "path": "~/Block/Crimson Forest"
    },
    {
      "name": "WastedBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasted_block",
      "path": "~/Block/Wasted Forest"
    },
    {
      "name": "EndriteOre",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_ore",
      "path": "~/Block/Ender Forest"
    },
    {
      "name": "EndriteBlock",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_block",
      "path": "~/Block/Ender Forest"
    },
    {
      "name": "EndriteIngot",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_ingot",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndriteNugget",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_nugget",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndriteSword",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_sword",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndriteHoe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_hoe",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndritePickaxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_pickaxe",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndriteShovel",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_shovel",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndriteAxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_axe",
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "EndriteArmor",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items/Ender Forest"
    },
    {
      "name": "CraftingEndriteScrap",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_scrap",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteHelmet",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_helmet",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteChestplate",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_chestplate",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteBoots",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_boots",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteLeggings",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_leggings",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteHoe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_hoe",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteShovel",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_shovel",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteAxe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_axe",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndritePickaxe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_pickaxe",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "CraftingEndriteSword",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_endrite_sword",
      "path": "~/Recipes/Ender Forest"
    },
    {
      "name": "FireFurnace",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_furnace",
      "path": "~/Furnace/FireFurnace"
    },
    {
      "name": "EndriteGrass",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endrite_grass",
      "path": "~/Block/Ender Forest"
    },
    {
      "name": "EndRiteWood",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_wood",
      "path": "~/Block/Ender Forest"
    },
    {
      "name": "EndRiteWart",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_wart",
      "path": "~/Block/Ender Forest"
    },
    {
      "name": "EndRiteStemSmall1",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_stem_small_1",
      "path": "~/Structure/Ender Forest"
    },
    {
      "name": "EndRiteStemSmall2",
      "type": "structure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_stem_small_2",
      "path": "~/Structure/Ender Forest"
    },
    {
      "name": "EndRiteStemMedium",
      "type": "structure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_stem_medium",
      "path": "~/Structure/Ender Forest"
    },
    {
      "name": "EndRiteStemLarge",
      "type": "structure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_stem_large",
      "path": "~/Structure/Ender Forest"
    },
    {
      "name": "EndRiteStemBig",
      "type": "structure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_stem_big",
      "path": "~/Structure/Ender Forest"
    },
    {
      "name": "EndRiteRoots",
      "type": "plant",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_rite_roots",
      "path": "~/Block/Ender Forest"
    },
    {
      "name": "NetherNew",
      "type": "dimension",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_nether",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EndNew",
      "type": "dimension",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_new",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EnderForestParticle",
      "type": "particle",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_forest_particle"
    },
    {
      "name": "EnderForest",
      "type": "biome",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_forest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gra.end_new": "End New Portal Igniter",
      "block.gra.endrite_grass": "Endrite Grass",
      "item.gra.wasted_hoe": "Crimson Hoe",
      "item.gra.endrite_nugget": "Endrite Nugget",
      "item.gra.endrite_shovel": "Endrite Shovel",
      "block.gra.wasted_block": "Wasted Block",
      "item.gra.wasted_sword": "Wasted Sword",
      "block.gra.end_rite_roots": "End Rite Roots",
      "item.gra.crimson_axe": "Crimson Axe",
      "biome.gra.ender_forest": "Ender Forest",
      "item.gra.wasted_armor_boots": "Wasted Armor Boots",
      "item.gra.crimson_armor_chestplate": "Crimson Armor Body",
      "block.gra.crimson_ore": "Crimson Ore",
      "item.gra.crimson_armor_leggings": "Crimson Armor Leggings",
      "block.gra.crimson_block": "Crimson Block",
      "item.gra.endrite_armor_boots": "Endrite Armor Boots",
      "item.gra.wasted_armor_helmet": "Wasted Armor Helmet",
      "item.gra.crimson_hoe": "Crimson Hoe",
      "item.gra.endrite_armor_helmet": "Endrite Armor Helmet",
      "item.gra.endrite_pickaxe": "Endrite Pickaxe",
      "item.gra.wasted_shovel": "Wasted Shovel",
      "block.gra.fire_furnace": "Fire Furnace",
      "block.gra.end_rite_wood": "EndRite Wood",
      "item.gra.endrite_armor_leggings": "Endrite Armor Leggings",
      "item.gra.crimson_armor_boots": "Crimson Armor Boots",
      "block.gra.endrite_block": "Wasted Block",
      "item.gra.wasted_ingot": "Wasted Ingot",
      "item.gra.the_nether": "Nether New Portal Igniter",
      "item.gra.crimson_armor_helmet": "Crimson Armor Helmet",
      "item.gra.crimson_nugget": "Crimson Nugget",
      "item.gra.crimson_shovel": "Crimson Shovel",
      "item.gra.endrite_axe": "Endrite Axe",
      "item.gra.endrite_armor_chestplate": "Endrite Armor Body",
      "item.gra.crimson_sword": "Crimson Sword",
      "item.gra.wasted_axe": "Crimson Axe",
      "block.gra.endrite_ore": "Crimson Ore",
      "item.gra.endrite_sword": "Endrite Sword",
      "item.gra.wasted_armor_leggings": "Wasted Armor Leggings",
      "item.gra.crimson_pickaxe": "Crimson Pickaxe",
      "item.gra.wasted_armor_chestplate": "Wasted Armor Body",
      "item.gra.crimson_ingot": "Crimson Ingot",
      "block.gra.wasted_ore": "Wasted Ore",
      "item.gra.wasted_nugget": "Wasted Nugget",
      "item.gra.wasted_pickaxe": "Wasted Pickaxe",
      "item.gra.endrite_ingot": "Endrite Ingot",
      "block.gra.end_rite_wart": "EndRite Wart",
      "item.gra.endrite_hoe": "Endrite Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Furnace",
        "children": [
          {
            "name": "FireFurnace",
            "children": []
          }
        ]
      },
      {
        "name": "Block",
        "children": [
          {
            "name": "Wasted Forest",
            "children": []
          },
          {
            "name": "Crimson Forest",
            "children": []
          },
          {
            "name": "Ender Forest",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Crimson Forest",
            "children": []
          },
          {
            "name": "Wasted Forest",
            "children": []
          },
          {
            "name": "Ender Forest",
            "children": []
          }
        ]
      },
      {
        "name": "Entity",
        "children": []
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Crimson Forest",
            "children": []
          },
          {
            "name": "Wasted Forest",
            "children": []
          },
          {
            "name": "Ender Forest",
            "children": []
          }
        ]
      },
      {
        "name": "Structure",
        "children": [
          {
            "name": "Ender Forest",
            "children": []
          }
        ]
      },
      {
        "name": "FurnaceArrow",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gra",
    "modName": "gra",
    "version": "1.0.0",
    "author": "Toudi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gra",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}